PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=snmp_collector

LOG_LEVEL=INFO
LOG_TO_FILE=false

SNMP_PORT=162

AUTH_ENABLED=true
AUTH_JWT_SECRET=mi_clave_secreta
AUTH_JWT_EXPIRES_IN=1800